{
	"name": "@openitr/web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@openitr/itr1-ay2026-27": "workspace:*",
		"@openitr/model": "workspace:*",
		"@patternfly/react-core": "6.6.1",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"xstate": "5.32.5"
	}
}

