{
	"name": "openitr",
	"private": true,
	"packageManager": "pnpm@11.19.0",
	"scripts": {
		"dev": "pnpm --filter @openitr/web dev",
		"build": "pnpm --filter @openitr/web build",
		"preview": "pnpm --filter @openitr/web build && pnpm --filter @openitr/web preview",
		"test": "vitest run",
		"test:browser": "playwright test",
		"typecheck": "pnpm --recursive --if-present typecheck",
		"validate": "pnpm typecheck && pnpm test && pnpm build && pnpm test:browser"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"@vitejs/plugin-react": "6.1.0",
		"typescript": "7.0.2",
		"vite": "8.2.2",
		"vitest": "4.1.11"
	}
}
